spring.application.name=animechardb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/anime
spring.datasource.username=root
spring.datasource.password=usbw